<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://resources/demos/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-queries.css">
</head>
<body>
<div id="dialog" title="FORGOT YOUR PASSWORD?">
      <form name="form" method="post" action="" class="form_dialog">
          <div class="your_email">
              <div class="item-email"><label>NTER YOUR EMAIL</label></div>
              <div class="item-your_email"><input id="email" name="your_email" type="text"></div>
          </div>
          <div class="reset_password">
              <button type="submit" name="button">RESET PASSWORD</button>
          </div>
          <p>OR</p>
          <div class="item-login">
<a href="#"><i class="fab fa-facebook-f"></i>Log In Using Facebook</a>
          </div>
      </form>
</div>
<header>
    <div class="max-w">
        <div class="header_body">
        <a href="#" class="logo">
            <img src="images/logo_03.png" alt="logo">
        </a>
            <div class="header_burger">
                <span></span></div>
        <nav class="header_menu">
            <ul class="header_list">
                <li>
                    <a href="#" class="header_link">Home</a>
                </li>
                <li>
                    <a href="#" class="header_link">About</a>
                </li>
                <li>
                    <a href="#" class="header_link">service</a>
                </li>
                <li>
                    <a href="#" class="header_link">portfolio </a>
                </li>
                <li>
                    <a href="#" class="header_link">contact</a>
                </li>
                <li>
                    <a href="#" class="header_link">contact</a>
                </li>
            </ul>
        </nav>

    </div>
    </div>
</header>
<section class="design_and_develop">
    <div class="max-w">
<div class="design_content">
<h1>We Design and Develop</h1>
    <p>We are a new design studio based in USA. We have over
        20 years of combined experience, and know a thing or two
        about designing websites and mobile apps.</p>
    <a href="#" id="opener">contact us</a>
</div>
    </div>
</section>
<section class="about_us">
    <div>
<h2>About Us</h2>
        <p>Divide have don't man wherein air fourth. Own itself make have night won't make.<br>
            A you under Seed appear which good give. Own give air without fowl moveth dry first
            heaven fruit, dominion she'd won't very all.
        </p>
    </div>
</section>
<section class="scills">
    <div class="max-w">
        <div class="progress_bar">
        <h2>Professional Scills</h2>
            <div class="item-content">
               <span>UI/UX Design</span>
                <span class="percent">75%</span>
            </div>
                <div class="w3-light-grey-75"></div>
            <div class="item-content">
                <span>web development</span>
                <span class="percent">90%</span>
            </div>
            <div class="w3-light-grey-90"></div>
            <div class="item-content">
                <span>marketing</span>
                <span class="percent">65%</span>
            </div>
            <div class="w3-light-grey-65"></div>
            </div>
    </div>
</section>
<section class="information">
    <div class="max-w">
        <div class="project">
            <p class="number">548
                <span class="info">projects completed</span></p>
        </div>
        <div class="hours">
            <p class="number">1465
                <span class="info">working hours</span></p>
        </div>
        <div class="feedbacks">
            <p class="number">612
                <span class="info">pozitive feedbacks</span></p>
        </div>
        <div class="clients">
            <p class="number">735
                <span class="info">heppy clients</span></p>
        </div>
    </div>
</section>
<section>
        <div class="grid">
            <div class="color1"></div>
            <div class="color"></div>
            <div class="color1"></div>
            <div class="color"></div>
        <div class="color"></div>
        <div class="color1"></div>
        <div class="color"></div>
        <div class="color1"></div>
        </div>
    <div class="load_work">
        <p>load more work</p>
    </div>
</section>
<section class="work_process">
    <div>
        <h2>Our Work Process</h2>
        <p>Was years it seasons was there form he in in them together over that,<br>
            third sixth gathered female creeping bearing behold years.</p>
    </div>
    <div class="player">
        <div class="play"><i class="fas fa-play"></i></div>
    </div>
</section>
<section class="item-info">
    <div class="max-w">
        <div class="item-discription">
    <div class="design">
    <p class="caption">ui / ux design</p>
        <p>Be set fourth land god darkness<br>
        make it wherein own</p>
        </div>
        <div class="web">
        <p class="caption">web development</p>
        <p>A she'd them bring void moving<br>
            third she'd kind fill</p>
        </div>
        <div class="mobile">
            <p class="caption">app / mobilet</p>
            <p>Dominion man second spirit he,<br>
                earth they're creeping</p>
        </div>
        <div class="game">
            <p class="caption">game design</p>
            <p>Morning his saying moveth it<br>
                multiply appear life be</p>
        </div>

<!--    bottom    -->

            <div class="marketing">
                <p class="caption">SEO / marketing</p>
                <p>Give won't after land fill creeping<br>
                    meat you, may</p>
            </div>
            <div class="photography">
                <p class="caption">photography</p>
                <p>Creepeth one seas cattle grass<br>
                    give moving saw give</p>
            </div>
            <div class="graphic">
                <p class="caption">graphic design</p>
                <p>Open, great whales air rule for,<br>
                    fourth life whales</p>
            </div>
            <div class="illustrations">
                <p class="caption">illustrations</p>
                <p>MWhales likeness hath, man kind<br>
                    for them air two won't</p>
            </div>
        </div>
    </div>
</section>
<section class="phrase">
    <div class="max-w">
    <div class="owl-carousel">
        <div class="item-presare">
            <p class="phrase_discription">“ Outstanding job and exceeded all expectations. It was a pleasure
                to work with them on a sizable first project and am looking
                forward to start the next one asap.”</p>
            <p class="author">Michael Hopkins</p>
        </div>
        <div class="item-presare">
            <p class="phrase_discription">“ Outstanding job and exceeded all expectations. It was a pleasure
                to work with them on a sizable first project and am looking
                forward to start the next one asap.”</p>
            <p class="author">Michael Hopkins</p>
        </div>
        <div class="item-presare">
            <p class="phrase_discription">“ Outstanding job and exceeded all expectations. It was a pleasure
                to work with them on a sizable first project and am looking
                forward to start the next one asap.”</p>
            <p class="author">Michael Hopkins</p>
        </div>
    </div>
    </div>
</section>
<section class="logo_company">
    <div class="max-w">
        <div class="handmade"><a href="#">
            <img src="images/handmade_03.png">
        </a></div>
        <div class="montain"><a href="#" >
            <img src="images/montain_03.png">
        </a></div>
        <div class="collection"> <a href="#" >
            <img src="images/collection_03.png">
        </a></div>
        <div class="montainbike"><a href="#" >
            <img src="images/mountainbike_03.png">
        </a></div>
        <div class="mr-0"><a href="#" >
            <img src="images/handmade1_03_03.png">
        </a></div>
    </div>
</section>
<section class="container">
    <div class="max-w">
    <div class="form_block">
    <div class="block">
        <h2>Need a Project?</h2>
        <p>Let us know what you're looking for in an agency. We'll take a look and see
            if this could be the start of something beautiful.</p>
    </div>
        <form name="form" method="post" action="" class="form">
            <div class="name_email">
                <div class="name">
                <input type="text" name="your_name" placeholder="Your Name">
                </div>
                <div class="email">
                    <input type="text" name="your_email" placeholder="Your Email">
                </div>
            </div>
            <div class="title">
                <input type="text" name="your_title" placeholder="Your Title">
            </div>
            <div class="comment">
                <textarea placeholder="Your Comemnt"></textarea>
            </div>
            <div class="button">
                <button type="submit" name="button">send message</button>
            </div>
        </form>
    </div>
    </div>
</section>
<footer>
<div class="max-w">
    <div class="pirol_design">
        <h4>Piroll Design, Inc.</h4>
        <p>© 2017 Piroll. All rights reserved.
            Designed by robirurk.</p>
    </div>
    <div class="contact">
        <a href="#">hello@pirolltheme.com</a>
        <a href="#">  +44 987 065 908</a>
    </div>
    <div class="list">
        <ul>
            <li><a href="#">Project</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Carreer</a></li>
        </ul>
    </div>
    <div class="list2">
        <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Legals</a></li>
        </ul>
    </div>
    <div class="list3">
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Dribble</a></li>
        </ul>
    </div>
</div>
</footer>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/script.js"></script>
</body>
</html>